* {
  margin: 0;
}

body {
  max-width: 1080px;
  background-color: hsl(243, 21%, 21%);
  color: white;
  margin: 0 auto;
}

header {
  padding: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 70%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  font-size: 1.5rem;
}

nav input {
  border-radius: 15px;
  width: 25rem;
  height: 1.8rem;
  margin: 0 15px;
  background-color: hsla(0deg, 0%, 0%, 0);
  border: 1px white solid;
  padding-left: 10px;
  color: white;
}

hr {
  width: 70%;
  margin: 10px 0;
  color: white;
}

.item-container {
  display: grid;
  grid-template-columns: 8rem 1fr;
  column-gap: 20px;
  border: 1px solid darkgray;
  border-radius: 10px;
  padding: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details-button {
  width: 25%;
  height: 1.5rem;
  border: 1px solid white;
  border-radius: 5px;
  background-color: hsla(0deg, 0%, 0%, 0);
  color: white;
}

.details-button:hover {
  background-color: hsla(0deg, 0%, 0%, 0.5);
  border: 1px solid hsla(0deg, 0%, 0%, 0.5);
}

.img-container {
  height: 8rem;
  width: 8rem;
  border-radius: 5px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
